\documentclass[12pt|draft]{article}


<% if RUBY_VERSION >= '1.9' %>
%\usepackage[utf8x]{inputenc}
<% else %>
%\usepackage[mathletters]{ucs}
%\usepackage[utf8x]{inputenc}
<% end %>
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fontspec,xunicode}
\usepackage[english]{babel}
\setmainfont{DejaVu Serif}

<% @converter.data[:packages].each {|pkg| %>\usepackage{<%= pkg %>}
<% } %>

<% if @converter.data[:packages].include?('fancyvrb') %>
\VerbatimFootnotes
<% end %>

<% if @converter.data[:packages].include?('acronym') %>
<%   @converter.root.options[:abbrev_defs].each_pair do |k,v| %>\acrodef{<%= @converter.normalize_abbreviation_key(k) %>}[<%= k %>]{<%= @converter.escape(v) %>}
<%   end %>
<% end %>

\hypersetup{colorlinks=false,urlcolor=blue}

\title{This is the title: it contains a colon}
\author{Author One}
\date{2013-10-23}

\begin{document}
\maketitle

\tableofcontents

<%= body %>

Slut!

\newpage

\begin{pages}

\begin{Leftside}

\beginnumbering
\pstart
\section{Lipsum} 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
\pend
\pstart
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
\pend
\endnumbering

\end{Leftside}

\begin{Rightside}

\beginnumbering
\pstart
\section{Bacon Ipsum} 
Bacon ipsum dolor sit amet chuck salami pork chop, filet mignon ham ball tip ham hock chicken andouille corned beef. Capicola beef ribs cow, short ribs sirloin shank pork belly t-bone beef pork loin filet mignon strip n pig. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\pend
\pstart
Turkey turducken salami spare ribs andouille, biltong capicola shankle. Drumstick brisket sausage short ribs 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
lorem


\pend
\endnumbering

\end{Rightside}
\end{pages}
\Pages

% some new pages thing...
\begin{pages}
\begin{Leftside}
\beginnumbering
\pstart
\section{Left column heading}\hypertarget{left-column-heading}{}\label{left-column-heading}

\pend
\pstart
more random \emph{apa}
ending pages

\pend
\endnumbering
\end{Leftside}
\begin{Rightside}
\beginnumbering
\pstart
\section{Right column heading}\hypertarget{right-column-heading}{}\label{right-column-heading}

\pend
\pstart
right text lorem with \emph{italic}

\pend
\endnumbering
\end{Rightside}
\end{pages}
\Pages
more text


\end{document}
