%!TEX program = xelatex
\documentclass[12pt,a4paper]{article}


<% if RUBY_VERSION >= '1.9' %>
%\usepackage[utf8x]{inputenc}
<% else %>
%\usepackage[mathletters]{ucs}
%\usepackage[utf8x]{inputenc}
<% end %>
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fontspec,xunicode}
\usepackage[english]{babel}
\usepackage{csquotes}
%\setmainfont{DejaVu Serif}





<% @converter.data[:packages].each do |pkg|%> 
\usepackage[<%= @converter.data[pkg] %>]{<%= pkg %>}
<% end %>

<% if @converter.data[:packages].include? 'biblatex' %>
  \addbibresource{bibtex.bib}
<% end %>

<% if @converter.data[:packages].include?('fancyvrb') %>
\VerbatimFootnotes
<% end %>

<% if @converter.data[:packages].include?('acronym') %>
<%   @converter.root.options[:abbrev_defs].each_pair do |k,v| %>\acrodef{<%= @converter.normalize_abbreviation_key(k) %>}[<%= k %>]{<%= @converter.escape(v) %>}
<%   end %>
<% end %>

%\usepackage[parapparatus]{eledmac}

% endnote pagenumber:
%\newcommand*{\printnpnum}[1]{p.#1) }
\ifdefined \printnpnum
  \renewcommand*{\printnpnum}[1]{}
\fi

% no hanging indent:
%\setlength{\parindent}{0pt}

\ifdefined \Xendnotefontsize
  \Xendnotefontsize{\normalsize}

  \Xhangindent{0pt}
  %\bhookXendnote{\lbracket}
  \bhookXendnote{\setlength{\parindent}{0pt}}
  %\renewcommand{\showlemma}[1]{\textbf{#1}}% or simply ...[1]{#1}
\fi


%\lemmaseparator[A]{XX}

\hypersetup{colorlinks=false,urlcolor=blue}
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\title{This is the title: it contains a colon}
\author{Author One}
\date{2013-10-23}

\begin{document}
%\maketitle

%\tableofcontents

<%= body %>

<% (@converter.data[:endnotes] || []).each do |l| %>
<%= "\n\\doendnotes{#{l}}\\medskip" %>
<% end %>


<% if @converter.data[:packages].include? 'biblatex' %>
\printbibliography
<% end %>
\end{document}
