simple \href{}{URL}

simple \href{something.html}{URL}

simple \href{something.html}{URL \emph{with} formatting}

simple \href{something.html}{URL with single quoted title}

simple \href{something.html}{URL with double quoted title}

simple \href{something.html}{URL [with ] escaped}

simple \href{something.html}{URL with ] escaped}

simple \href{something.html}{URL [with] nested}

simple \href{something.html}{URL with [no](link.html) inside}

simple \href{/something/to(do)}{URL with parens}

simple \href{/something/to(do}{URL with parens}

simple \href{something.html}{URL broken
on line}

simple \href{with spaces.html}{URL with spaces}

simple \href{with spaces.html}{URL with spaces}

simple \href{with (spaces).html}{URL with spaces}

simple \href{spaces.html}{leading/trailing spaces}

simple \href{spaces.html}{leading/trailing spaces}

simple \href{spaces.html}{leading/trailing spaces}

bad [URL \href{something.html}{not}

bad [URL with parens](something(new.html)

bad [URL with empty title](something.html `{}')

bad [URL](

bad [URL](no

simple \edtext{the \emph{bold text}}{\lemma{the \emph{bold text}}\footnote{footnote \textbf{with} space}}

simple \edtext{more
text}{\lemma{more
text}\footnote{second footer}}

simple \edtext{the \emph{bold text}}{\lemma{the \emph{bold text}}\Afootnote{footnote \textbf{with} space}}

simple \edtext{the \emph{bold text}}{\lemma{the \emph{bold text}}\Bfootnote{footnote-b \textbf{with} space}}

simple \edtext{more text}{\lemma{more text}\Afootnote{second footer}}

this is ignored [ignoring this]

simple \edtext{loong lemma to abbr}{\lemma{long lemma}\Bfootnote{second footer}}
