\beginnumbering
\pstart
\eledsection*{Chapter VI. About certain peculiar customs.}

\pend
\pstart
Undoubtly, as the poet chants: \edtext{``The whole world is formed to the King's example''}{\lemma{``The whole world\ldots{}example''\rbracket}\Aendnote{\citet{claudius1996panegyricus}v. 299-300,  p. \ldots{} \emph{inväntar beställt material} Claudian here alludes to the influence of the Emperor's moral example on his subjects.}}. 

\pend
\pstart
Weapons, and, if necessary, an army are always ready for use for all \emph{Smolandi}; \edtext{as he says}{\lemma{as he says\rbracket}\Aendnote{??}}. 

\pend
\pstart
They do not produce cheese whenever they have an abundance of milk, but /(känner att jag behöver lägga till ett ``but'' här. Syntaxen blir jättekonstigt annars, om jag tar en relativsats eller?)\edtext{they slowly broil it in the oven}{\lemma{they slowly broil it in the oven\rbracket}\Aendnote{Gyldenstolpe seems to refer to some kind of the ``kaffeost'', also known as ``Finnish squeaky cheese''.}}. 

\pend
\endnumbering
